name:                 paf-TME9-Forthtran
version:              0.1.0.0
visibility:           public
id:                   paf-TME9-Forthtran-0.1.0.0-3HLF6scqxjzF7gEOCT1Hr1
key:                  paf-TME9-Forthtran-0.1.0.0-3HLF6scqxjzF7gEOCT1Hr1
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/paf-TME9-Forthtran#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/paf-TME9-Forthtran#readme>

abi:                  38a215c44869083bfbe6ceddec0de323
exposed:              True
exposed-modules:      FInterp FParser FState
hidden-modules:       Paths_paf_TME9_Forthtran
import-dirs:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme9-transformers/.stack-work/install/x86_64-linux/dd0709542e9d0f005ae767d835b6acf2f9c03dc3276d5ad2f6f873b009f2a878/9.6.3/lib/x86_64-linux-ghc-9.6.3/paf-TME9-Forthtran-0.1.0.0-3HLF6scqxjzF7gEOCT1Hr1

library-dirs:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme9-transformers/.stack-work/install/x86_64-linux/dd0709542e9d0f005ae767d835b6acf2f9c03dc3276d5ad2f6f873b009f2a878/9.6.3/lib/x86_64-linux-ghc-9.6.3/paf-TME9-Forthtran-0.1.0.0-3HLF6scqxjzF7gEOCT1Hr1

library-dirs-static:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme9-transformers/.stack-work/install/x86_64-linux/dd0709542e9d0f005ae767d835b6acf2f9c03dc3276d5ad2f6f873b009f2a878/9.6.3/lib/x86_64-linux-ghc-9.6.3/paf-TME9-Forthtran-0.1.0.0-3HLF6scqxjzF7gEOCT1Hr1

dynamic-library-dirs:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme9-transformers/.stack-work/install/x86_64-linux/dd0709542e9d0f005ae767d835b6acf2f9c03dc3276d5ad2f6f873b009f2a878/9.6.3/lib/x86_64-linux-ghc-9.6.3

data-dir:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme9-transformers/.stack-work/install/x86_64-linux/dd0709542e9d0f005ae767d835b6acf2f9c03dc3276d5ad2f6f873b009f2a878/9.6.3/share/x86_64-linux-ghc-9.6.3/paf-TME9-Forthtran-0.1.0.0

hs-libraries:         HSpaf-TME9-Forthtran-0.1.0.0-3HLF6scqxjzF7gEOCT1Hr1
depends:
    base-4.18.1.0 containers-0.6.7 haskeline-0.8.2.1
    megaparsec-9.5.0-AN1ur9eejn7LaJcIlPBxTZ transformers-0.6.1.0

haddock-interfaces:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme9-transformers/.stack-work/install/x86_64-linux/dd0709542e9d0f005ae767d835b6acf2f9c03dc3276d5ad2f6f873b009f2a878/9.6.3/doc/paf-TME9-Forthtran-0.1.0.0/paf-TME9-Forthtran.haddock

haddock-html:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme9-transformers/.stack-work/install/x86_64-linux/dd0709542e9d0f005ae767d835b6acf2f9c03dc3276d5ad2f6f873b009f2a878/9.6.3/doc/paf-TME9-Forthtran-0.1.0.0
