cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tuto-quickcheck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tuto-quickcheck#readme>
homepage:       https://github.com/githubuser/tuto-quickcheck#readme
bug-reports:    https://github.com/githubuser/tuto-quickcheck/issues
author:         Frederic Peschanski
maintainer:     example@example.com
copyright:      2022 Frederic Peschanski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tuto-quickcheck

library
  exposed-modules:
      Bridge
      Lib
      Revrev
      Split
  other-modules:
      Paths_tuto_quickcheck
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable tuto-quickcheck-exe
  main-is: Main.hs
  other-modules:
      Paths_tuto_quickcheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , tuto-quickcheck
  default-language: Haskell2010

test-suite tuto-quickcheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BridgeSpec
      RevrevSpec
      SplitSpec
      Paths_tuto_quickcheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , tuto-quickcheck
  default-language: Haskell2010
