name:                 validation
version:              0.1.0.0
visibility:           public
id:                   validation-0.1.0.0-AgaUX4gatn1IOOEajo25Pc
key:                  validation-0.1.0.0-AgaUX4gatn1IOOEajo25Pc
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/validation#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/validation#readme>

abi:                  6f0dbcea06fb95dabf0bb7a9becbacde
exposed:              True
exposed-modules:      AdressBook Validation
hidden-modules:       Paths_validation
import-dirs:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme7-validation/.stack-work/install/x86_64-linux/6040c57e7a23d4c7f231db578d0834caed28b5bd6a9646e10c2b9b802b7e4b66/9.6.3/lib/x86_64-linux-ghc-9.6.3/validation-0.1.0.0-AgaUX4gatn1IOOEajo25Pc

library-dirs:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme7-validation/.stack-work/install/x86_64-linux/6040c57e7a23d4c7f231db578d0834caed28b5bd6a9646e10c2b9b802b7e4b66/9.6.3/lib/x86_64-linux-ghc-9.6.3/validation-0.1.0.0-AgaUX4gatn1IOOEajo25Pc

library-dirs-static:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme7-validation/.stack-work/install/x86_64-linux/6040c57e7a23d4c7f231db578d0834caed28b5bd6a9646e10c2b9b802b7e4b66/9.6.3/lib/x86_64-linux-ghc-9.6.3/validation-0.1.0.0-AgaUX4gatn1IOOEajo25Pc

dynamic-library-dirs:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme7-validation/.stack-work/install/x86_64-linux/6040c57e7a23d4c7f231db578d0834caed28b5bd6a9646e10c2b9b802b7e4b66/9.6.3/lib/x86_64-linux-ghc-9.6.3

data-dir:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme7-validation/.stack-work/install/x86_64-linux/6040c57e7a23d4c7f231db578d0834caed28b5bd6a9646e10c2b9b802b7e4b66/9.6.3/share/x86_64-linux-ghc-9.6.3/validation-0.1.0.0

hs-libraries:         HSvalidation-0.1.0.0-AgaUX4gatn1IOOEajo25Pc
depends:
    aeson-2.1.2.1-2a1Gsa2VzTZJHl8KZ8u8gQ base-4.18.1.0
    bytestring-0.11.5.2 containers-0.6.7
    regex-applicative-0.3.4-LlhyPg6mpy7Mj61EabLVh text-2.0.2

haddock-interfaces:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme7-validation/.stack-work/install/x86_64-linux/6040c57e7a23d4c7f231db578d0834caed28b5bd6a9646e10c2b9b802b7e4b66/9.6.3/doc/validation-0.1.0.0/validation.haddock

haddock-html:
    /home/hichem/Desktop/M1/S2/PAF/TMEs/paf-tme7-validation/.stack-work/install/x86_64-linux/6040c57e7a23d4c7f231db578d0834caed28b5bd6a9646e10c2b9b802b7e4b66/9.6.3/doc/validation-0.1.0.0
