cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           textstat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/textstat#readme>
homepage:       https://github.com/githubuser/textstat#readme
bug-reports:    https://github.com/githubuser/textstat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/textstat

library
  exposed-modules:
      Stats
  other-modules:
      Paths_textstat
  autogen-modules:
      Paths_textstat
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , hspec-core ==2.11.7
    , hspec-discover ==2.11.7
    , hspec-expectations ==0.8.4
    , text >=2.0 && <3
  default-language: Haskell2010

executable textstat-exe
  main-is: Main.hs
  other-modules:
      Paths_textstat
  autogen-modules:
      Paths_textstat
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , hspec-core ==2.11.7
    , hspec-discover ==2.11.7
    , hspec-expectations ==0.8.4
    , text >=2.0 && <3
    , textstat
  default-language: Haskell2010

test-suite textstat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_textstat
  autogen-modules:
      Paths_textstat
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , hspec-core ==2.11.7
    , hspec-discover ==2.11.7
    , hspec-expectations ==0.8.4
    , text >=2.0 && <3
    , textstat
  default-language: Haskell2010
